<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Book List</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
<h1>Book List</h1>
<nav>
<a href="index.html">Intro</a>
<a href="authors.html">Best Authors</a>
<a href="genres.html">Genres</a>
<a href="books.html">Book List</a>
<a href="game.html">Guess Game</a>
</nav>
</header>

<main>

<div class="card">
<h2>Add a Book</h2>
<input id="titleInput" placeholder="Title">
<input id="genreInput" placeholder="Genre">
<button onclick="addBook()">Add</button>
</div>

<div id="books"></div>
<div id="bookDetail"></div>

</main>

<script src="script.js"></script>
<footer>Reading Portfolio Final Project</footer>

</body>
</html>